<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="certificate.css">
    <script src="https://kit.fontawesome.com/53de96a3b5.js" crossorigin="anonymous"></script>
    <title>Certificate</title>
</head>

<body>
    <header>
        <a href="./index.html"><i class="fa-solid fa-arrow-left"></i></a>
    </header>
    
    <div class="certificateSection">
        <img src="./files/certificates/certificate.png" alt="certificate of the completion of Codecademys Front-End Engineering program.">
        <img src="./files/certificates/pro-ai-dark.png" alt="certificate of the completion of Pro-AI program.">
        <img src="./files/certificates/prompt-engineering-dark.png" alt="certificate of the completion of Prompt Engineering program.">
        <img src='./files/certificates/ai-agents-dark.png' alt="certificate of the completion of AI Agents program.">
    </div>
</body>
</html>
